org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.227
neoforge_version_range=[21.1.227,)
loader_version_range=[4,)

mod_id=create_under_pressure
mod_name=Create: Under Pressure
mod_license=MIT
mod_version=0.1.2
mod_group_id=com.beeboee.createunderpressure
mod_authors=beeboee
mod_description=Adds fluid pressure to Create's existing pipe and fluid systems.

create_version=6.0.10-280
create_version_range=[6.0.10,6.1.0)
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
